Oslo Gardermoen|OSL|ENGM|3600|16463|60.202778|11.083889
Stavanger Sola|SVG|ENZV|2556|3925|58.876667|5.637778
Bergen Flesland|BGO|ENBR|2990|5793|60.293611|5.218056
Trondheim Værnes|TRD|ENVA|2759|4918|63.4575|10.924167
Bodø|BOO|ENBO|3394|2688|67.269167|14.365278
Tromsø Langnes|TOS|ENTC|2392|3003|69.681389|18.917778
Kristiansand Kjevik|KRS|ENCN|1990|1032|58.203889|8.085
Haugesund Karmøy|HAU|ENHD|2120|667|59.343333|5.2125
Ålesund Vigra|AES|ENAL|2314|1237|62.5625|6.119722
Molde Årø|MOL|ENML|1980|585|62.744722|7.2625
Sandefjord Torp|TRF|ENTO|2950|486|59.186667|10.258611
Kristiansund Kvernberget|KSU|ENKB|1840|437|63.111944|7.826111
Harstad/Narvik Evenes|EVE|ENEV|2815|1044|68.488889|16.678333
Bardufoss|BDU|ENDU|2443|374|69.055833|18.540278
Alta|ALF|ENAT|2087|534|69.976111|23.371667
Lakselv Banak|LKL|ENNA|2784|80|70.066667|24.973889
Kirkenes Høybuktmoen|KKN|ENKR|1905|470|69.725|29.887778
Sogndal Haukåsen|SOG|ENSG|943|148|61.157222|7.138056
Florø|FRO|ENFL|1199|203|61.583611|5.024722
Førde Bringeland|FDE|ENBL|940|121|61.391111|5.756944
Sandane Anda|SDN|ENSD|840|67|61.83|6.105833
Ørsta-Volda Hovden|HOV|ENOV|866|158|62.178611|6.075833
Røros|RRS|ENRO|1720|35|62.578333|11.342222
Namsos|OSY|ENNM|838|76|64.472457|11.57946
Rørvik Ryum|RVK|ENRM|880|62|64.838333|11.146111
Brønnøysund Brønnøy|BNN|ENBN|1199|202|65.461111|12.2175
Sandnessjøen Stokka|SSJ|ENST|1086|119|65.956667|12.468889
Mo i Rana Røssvold|MQN|ENRA|841|157|66.363889|14.301667
Mosjøen Kjærstad|MJF|ENMS|919|111|65.783997|13.214914
Røst|RET|ENRS|880|33|67.527778|12.103333
Vestvågøy Leknes|LKN|ENLK|878|196|68.1525|13.609444
Svolvær Helle|SVJ|ENSH|857|141|68.2433|14.6692
Stokmarknes Skagen|SKN|ENSK|886|153|68.580833|15.026111
Andenes Andøya|ANX|ENAN|2468|93|69.2925|16.144167
Sørkjosen|SOJ|ENSR|919|40|69.786667|20.959722
Hasvik|HAA|ENHK|970|62|70.486667|22.139722
Hammerfest|HFT|ENHF|882|267|70.679722|23.668611
Honningsvåg Valan|HVG|ENHV|800|55|71.009722|25.983611
Mehamn|MEH|ENMH|880|43|71.028889|27.826389
Berlevåg|BVG|ENBV|919|32|70.871389|29.034167
Båtsfjord|BJF|ENBS|1000|54|70.600278|29.692778
Vadsø|VDS|ENVD|877|173|70.065278|29.844722
Vardø Svartnes|VAW|ENSS|1130|68|70.355278|31.045
Stord Sørstokken|SRP|ENSO|1460|55|59.792778|5.339722
Ørland|OLA|ENOL|2714|34|63.695556|9.603611